<!DOCTYPE html>
<html>
<style>
     :root {
        position: "fixed";
        text-align: center;
        margin: "auto";
        padding: "10px";
        display: "inline-block";
        width: "50ch";
        left: "25%";
    }
    
    ;
    label {
        width: "100%";
        display: "inline-block";
        margin-right: "10px";
        font-size: "16px";
        text-align: "center";
        margin-bottom: "40px";
        font-size: "13pt";
        margin: "20px";
    }
    
    input {
        margin: "10px auto";
        padding: "10px";
        width: "100%";
        text-align: "center";
    }
    
    div {
        margin: " auto",
    }
    
    span {
        margin-bottom: 40px;
        padding: 20px;
    }
    
    .button {
        background-color: #363fbe;
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
    }
    
    body {
        vertical-align: top;
    }
</style>

<body>
    <form action="/fuel" method="POST" id="fuel">
        <h1>Fuel Quote</h1>
        <div>
            <label for="gallons">Gallons Requested: </label>
            <input type="number" id="gallons" name="gallons" value="15" required />
            <small></small>
        </div>
        <div class="field">
            <label for="address">Delivery Address: </label>
            <input type="text" id="address" name="address" value="" readonly />
            <small></small>
        </div>
        <div class="field">
            <label for="date">Delivery Date: </label>
            <input type="date" id="date" name="date" />
            <small></small>
        </div>
        <div class="field">
            <label for="suggestedGallon">Suggested Price: $</label>
            <input type="text" id="suggestedPrice" name="suggestedPrice" value=15.00 readonly />
            <small></small>
        </div>
        <div class="field">
            <label for="total_value">Total Amount Due: $</label>
            <input type="text" id="total_value" name="total_value" value=150.00 readonly />
            <small></small>
        </div>
        <button class="button" type="submit">Get Quote</button>
    </form>
    <script src="main.js"></script>
</body>



</html>
