
<!DOCTYPE html>
<html lang="en">
<style>
    :root{
        text-align: "center";     
        padding:10px;
        font-family:Roboto,Helvetica,sans-serif ;
        margin:"auto";
        
    }
    h1{
    font-family:;
    font-size:20px;
    color:#444444;
    text-align:center;

}

    input{
        width:"300px";
        text-align: "center";
        padding:"10px";
        margin:"auto";

    }
    form{
        display:"relative";
        text-align: "center";
        padding:10px;
        border-radius:0px 0px 2px 2px;
        margin:"auto";

    }
    button{
        size:"large";
        text-align:"center";
        width:"100%";
    }

</style>
<body>
    <form   >
        <h1 >Registration</h1>
    
        <form >
          <label >Username</label>
          <input
                id="username"
                name="username"
                variant="outlined"
            />
        </form>
    
    <form  }>
      <label >Password</label>
      <input
        id="password"
        name="password"
        variant="outlined"
        />
    </form>
    <button type="submit">
        Register
    </button>
    </form>
</body>
</html>
