<!DOCTYPE html>
<html>

<style>
             form{
            height: 800px;
            width: 650px;
            background-color: rgba(51,51,51,0.75);
            position: absolute;
            transform: translate(-50%,-40%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 60px 45px;
            color:white;
        }
        body{
            background-image:
            linear-gradient(
        rgba(0, 0, 0, 0.65), 
        rgba(0, 0, 0, 0.65)
            ),
         url("./components/oil.jpeg");
        }


        label{
            display: block;
            margin-top: 30px;
            font-size: 20px;
            font-weight: 500;
        }
        input{            
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.4);
            border-radius: 3px;

        }
        .button {

            padding: 15px 10px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;            
            margin-top: 50px;
            width: 100%;
            background-color: white;
            color: black;
        }
    .topnav {
            overflow: hidden;
            background-color: #333;
            text-align:center;
        }
        .topnav a {
            display: inline-block;
            float: none;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
             margin-top:30px;
            margin-bottom:30px;
            text-decoration: none;
            font-size: 22px;
             height:30px;
        }

        .topnav a:hover {
             background-color: #ddd;
             color: black;
         }

        .topnav a.active {
             background-color:#80bfff;
            color: white;
        }
        h3{
            font-size: 36px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
</style>

<body>

    <div class="topnav">
        <a href="/main">Home</a>  
        <a class="active" href="/fuel_quote">Fuel Quotes</a>
        <a  href="/history">History</a>
        <a href="/profile">Profile</a>  

    </div>

    <form action="/fuel" method="POST" id="fuel">
        <h3>Fuel Quote</h3>
            <label for="gallons">Gallons Requested: </label>
            <input type="number" id="gallons" name="gallons" value="15" required />
            <small></small>
            <label for="address" >Delivery Address: </label>
            <input type="text" id="address" name="address" value='<%= userAddr %>' readonly />
            <small></small>
            <label for="date">Delivery Date: </label>
            <input type="date" id="date" name="date" />
            <small></small>
            <label for="suggestedGallon">Suggested Price: $</label>
            <input type="text" id="suggestedPrice" name="suggestedPrice" value=15.00 readonly />
            <small></small>
            <label for="total_value">Total Amount Due: $</label>
            <input type="text" id="total_value" name="total_value" value=150.00 readonly />
            <small></small>
        <button class="button" type="submit">Get Quote</button>
    </form>  

    <script src="main.js"></script>
</body>



</html>
