<!DOCTYPE html>
<html lang="en">
<style>
    body{
        background-image:url("./components/oil.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;    
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        

    }
    .topnav {
        overflow: hidden;
        background-color: #333;
        text-align:center;
        }
    .topnav a {
        display: inline-block;
        float: none;

        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        margin-top:30px;
        margin-bottom:30px;
        text-decoration: none;
        font-size: 22px;
        height:30px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color:#80bfff;
        color: white;
    }
    section{
        margin-top:60px;
        text-align:left;
        background-color: #000;
        color: #fff;
        border: 1px solid black;
        margin-bottom:30px;
        opacity: .5;
        box-sizing: border-box;
        border-radius: 20px;
        width:70%;
        font-family: Arial, Helvetica, sans-serif;

    }
    h1, h2{
        color:white;
    }
    h1{
        font-size:40px;
        text-decoration:none;
    }
    h2{
        font-size:23px;
    }

    .column {
  float: left;
  width: 33.33%;
  padding: 5px;
  box-sizing: border-box;

}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>


<body >
    <div class="topnav">
        <a class="active" href="/main">Home</a>  
        <a href="/register">Register</a>
        <a href="/login">Login</a>
    </div>
    <section >
        <h1 style="text-align:center">Welcome to tomorrow's energy - Today</h1>
    </section>
    <section style="float:right;text-align:right">
        <h1>Industry Oil and Gas Solutions</h1>
        <h2>Here to provide customers with the option to purchase oil from reliable sources with guaranteed customer satisfaction. Software made to allow client to purchase from vendor to meet their needs.  </h2>
    </section>
    <section style="background-color: #333;float:left;text-align:left;margin-bottom:40px;">
        <h2 style="float:left;text-align:left;margin-bottom:40px;">Explore our many career opportunities, the different softwares and services we offer, and news about future advancements.  </h2>
    </section>
    <div class="row">
        <div class="column">
          <img src="./components/clipboard.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="./components/blue_guy.jpg" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="./components/person.jpg" alt="Mountains" style="width:100%">
        </div>
      </div>
</body>

</html>