<!DOCTYPE html>

<html>

<head>
    <style>
        form{
       height: 850px;
       width: 700px;
       background-color: rgba(51,51,51,0.75);
       position: absolute;
       transform: translate(-50%,-35%);
       top: 50%;
       left: 50%;
       border-radius: 10px;
       border: 2px solid rgba(255,255,255,0.1);
       box-shadow: 0 0 40px rgba(8,7,16,0.6);
       padding: 60px 45px;
       color:white;
   }
   body{
       background-image:
       linear-gradient(
   rgba(0, 0, 0, 0.65), 
   rgba(0, 0, 0, 0.65)
       ),
    url("./components/oil.jpeg");
   }


   label{
       display: block;
       margin-top: 30px;
       font-size: 20px;
       font-weight: 500;
   }
   input{            
       padding: 0 10px;
       margin-top: 8px;
       font-size: 14px;
       font-weight: 300;
       display: block;
       height: 50px;
       width: 100%;
       background-color: rgba(255,255,255,0.4);
       border-radius: 3px;
   }
   select{
       margin-top:25px;
       width:40px;
       height:30px;
   }
   .button {

       padding: 15px 10px;
       font-size: 18px;
       font-weight: 600;
       border-radius: 5px;            
       margin-top: 50px;
       width: 100%;
       background-color: white;
       color: black;
   }
.topnav {
       overflow: hidden;
       background-color: #333;
       text-align:center;
   }
   .topnav a {
       display: inline-block;
       float: none;
       color: #f2f2f2;
       text-align: center;
       padding: 14px 16px;
        margin-top:30px;
       margin-bottom:30px;
       text-decoration: none;
       font-size: 22px;
        height:30px;
   }

   .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

   .topnav a.active {
        background-color:#80bfff;
       color: white;
   }
   h3{
       font-size: 36px;
       font-weight: 500;
       line-height: 42px;
       text-align: center;
   }
   section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

</style>
</head>

<body>
    <div class="topnav">
        <a href="/main">Home</a>  
        <a  href="/fuel_quote">Fuel Quotes</a>
        <a  href="/history">History</a>
        <a class="active" href="/profile">Profile</a>  

    </div>
    <div>
        <form action="/profile" method="POST">
                <h3> Profile </h3>

            <label for="name">Full Name:</label><br>
            <input type="text" id="name" name="name" placeholder="Name" size="50" required><br><br>
            <label for="Address">Address:</label><br>
            <input type="text" class="form-control" placeholder="Address 1" id="add1" name="add1" value="" size="100" required><br>

            <input type="text" class="form-control" placeholder="Address 2(Optional)" id="add2" name="add2" value="" size="100"><br><br>
            <label for="city">City:</label><br>
            <input type="text" id="city" name="city" placeholder="City" size="100" required><br><br>
            <section>
            <label for="state">State:</label><br>
            <select style="width:100px;"id="state" name="state" required>
            <option value="select" selected>--</option>
            <option value="AL">AL</option>
            <option value="AK">AK</option>
            <option value="AZ">AZ</option>
            <option value="AR">AR</option>
            <option value="CA">CA</option>
            <option value="CO">CO</option>
            <option value="CT">CT</option>
            <option value="DE">DE</option>
            <option value="DC">DC</option>
            <option value="FL">FL</option>
            <option value="GA">GA</option>
            <option value="HI">HI</option>
            <option value="ID">ID</option>
            <option value="IL">IL</option>
            <option value="IN">IN</option>
            <option value="IA">IA</option>
            <option value="KS">KS</option>
            <option value="KY">KY</option>
            <option value="LA">LA</option>
            <option value="ME">ME</option>
            <option value="MD">MD</option>
            <option value="MA">MA</option>
            <option value="MI">MI</option>
            <option value="MN">MN</option>
            <option value="MS">MS</option>
            <option value="MO">MO</option>
            <option value="MT">MT</option>
            <option value="NE">NE</option>
            <option value="NV">NV</option>
            <option value="NH">NH</option>
            <option value="NJ">NJ</option>
            <option value="NM">NM</option>
            <option value="NY">NY</option>
            <option value="NC">NC</option>
            <option value="ND">ND</option>
            <option value="OH">OH</option>
            <option value="OK">OK</option>
            <option value="OR">OR</option>
            <option value="PA">PA</option>
            <option value="RI">RI</option>
            <option value="SC">SC</option>
            <option value="SD">SD</option>
            <option value="TN">TN</option>
            <option value="TX">TX</option>
            <option value="UT">UT</option>
            <option value="VT">VT</option>
            <option value="VA">VA</option>
            <option value="WA">WA</option>
            <option value="WV">WV</option>
            <option value="WI">WI</option>
            <option value="WY">WY</option>
            
          </select><br><br>
            <label for="zip">Zip Code:</label><br>
            <input style="width:300px; "type="text" id="zip" name="zip" placeholder="Zip Code" min="5" max="9" required><br><br>
            <button class="button" type="submit" id="button1">Save</button>
        </section>
    </div>

    </form>
</body>
