<!DOCTYPE html>
<html lang="en">

    <style>
    table{
       height: 800px;
       width: 650px;
       background-color: rgba(51,51,51,0.9);
       position: absolute;
       transform: translate(-50%,-40%);
       top: 50%;
       left: 50%;
       border-radius: 10px;
       border: 2px solid rgba(255,255,255,0.1);
       box-shadow: 0 0 40px rgba(8,7,16,0.6);
       padding: 60px 45px;
       color:white;
   }
   body{
       background-image:
       linear-gradient(
   rgba(0, 0, 0, 0.65), 
   rgba(0, 0, 0, 0.65)
       ),
    url("./components/oil.jpeg");
   }




.topnav {
       overflow: hidden;
       background-color: #333;
       text-align:center;
   }
   .topnav a {
       display: inline-block;
       float: none;
       color: #f2f2f2;
       text-align: center;
       padding: 14px 16px;
        margin-top:30px;
       margin-bottom:30px;
       text-decoration: none;
       font-size: 22px;
        height:30px;
   }

   .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

   .topnav a.active {
        background-color:#80bfff;
       color: white;
   }
   h3{
       font-size: 36px;
       font-weight: 500;
       line-height: 42px;
       text-align: center;
       color:white;
   }
   tbody tr:nth-child(odd) {
        background-color: rgba(255,255,255,0.2);
    }

    tbody tr:nth-child(even) {
        background-color: rgba(255,255,255,0.70);
    }
   th{
    height:70px;
       background-color: rgba(51,51,51,0.75);
    border: 2px solid rgba(255,255,255);
   }
   thead{
    background-color:black;
    border: 2px solid rgba(255,255,255,0.1);
   }
   table{
       text-align:center;
   }
</style>

<head>
    <title>History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="topnav">
        <a href="/main">Home</a>  
        <a  href="/fuel_quote">Fuel Quotes</a>
        <a class="active" href="/history">History</a>
        <a href="/profile">Profile</a>  

    </div>


        <table style="border: 1px solid; width: 100%; font-size: 26px;" id="quotes-list" title="Fuel Quote History">
            <caption style="font-size:50px;margin-bottom:15px;">Fuel Quote History</caption>

            <thead>

                <tr>
                    <th>Gallons Requested</th>
                    <th>Delivery Address</th>
                    <th>Delivery Date</th>
                    <th>Suggested Price per Gallon</th>
                    <th>Total Amount Due</th>
                </tr>
            </thead>
            <tbody id="quote-history">

                <% for(var i=0; i < quotes[0].length; i++) { %>
                    <tr>
                      <td><%= quotes[0][i] %></td>
                      <td><%= quotes[1][i] %></td>
                      <td><%= quotes[2][i] %></td>
                      <td><%= quotes[3][i] %></td>
                      <td><%= quotes[4][i] %></td>
                     
                    </tr>
                 <% } %>
            </tbody>

        </table>
    </div>
</body>

</html>