<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-image: linear-gradient( rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url("./components/oil.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
        overflow: hidden;
        background-color: #333;
        text-align: center;
    }
    
    .topnav a {
        display: inline-block;
        float: none;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        margin-top: 30px;
        margin-bottom: 30px;
        text-decoration: none;
        font-size: 22px;
        height: 30px;
    }
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .topnav a.active {
        background-color: #80bfff;
        color: white;
    }
    
    h1 {
        font-size: 60px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
        color: white;
    }
    
    h2 {
        color: white;
        text-align: center;
    }
    
    section {
        width: 60%;
        border: 2px solid rgba(255, 255, 255, 0.1);
        background-color: rgba(51, 51, 51, 0.75);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        position: absolute;
        text-align: center;
        transform: translate(30%, 40%);
    }
</style>

<body>
    <div class="topnav">
        <a href="/main">Home</a>


    </div>
    <h1>Registration Fail</h1>
    <section>
        <h2>Username unavailable, please try again</h2>
    </section>
</body>

</html>
