<!DOCTYPE html>

<html>

<head>
    <style>
        p.big {
            line-height: 1.0
        }
        
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration-color: black;
        }
        
        body {
            background-color: grey;
        }
        
        form {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .button {
            background-color: black;
            border: none;
            color: white;
            padding: 10px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <h1 style="text-align: Center;"> Profile </h1>
    <div>
        <form action="/profile" method="POST">
            <label for="name">Full Name:</label><br>
            <input type="text" id="name" name="name" placeholder="Name" size="50" required><br><br>
            <label for="Address">Address:</label><br>
            <input type="text" class="form-control" placeholder="Address 1" id="add1" name="" value="" size="100" required><br>

            <input type="text" class="form-control" placeholder="Address 2(Optional)" id="add2" name="" value="" size="100"><br><br>
            <label for="city">City:</label><br>
            <input type="text" id="city" City="city" placeholder="City" size="100" required><br><br>
            <label for="state">State:</label><br>
            <select id="state" name="state" required>
            <option value="select" selected>--</option>
            <option value="AL">AL</option>
            <option value="AK">AK</option>
            <option value="AZ">AZ</option>
            <option value="AR">AR</option>
            <option value="CA">CA</option>
            <option value="CO">CO</option>
            <option value="CT">CT</option>
            <option value="DE">DE</option>
            <option value="DC">DC</option>
            <option value="FL">FL</option>
            <option value="GA">GA</option>
            <option value="HI">HI</option>
            <option value="ID">ID</option>
            <option value="IL">IL</option>
            <option value="IN">IN</option>
            <option value="IA">IA</option>
            <option value="KS">KS</option>
            <option value="KY">KY</option>
            <option value="LA">LA</option>
            <option value="ME">ME</option>
            <option value="MD">MD</option>
            <option value="MA">MA</option>
            <option value="MI">MI</option>
            <option value="MN">MN</option>
            <option value="MS">MS</option>
            <option value="MO">MO</option>
            <option value="MT">MT</option>
            <option value="NE">NE</option>
            <option value="NV">NV</option>
            <option value="NH">NH</option>
            <option value="NJ">NJ</option>
            <option value="NM">NM</option>
            <option value="NY">NY</option>
            <option value="NC">NC</option>
            <option value="ND">ND</option>
            <option value="OH">OH</option>
            <option value="OK">OK</option>
            <option value="OR">OR</option>
            <option value="PA">PA</option>
            <option value="RI">RI</option>
            <option value="SC">SC</option>
            <option value="SD">SD</option>
            <option value="TN">TN</option>
            <option value="TX">TX</option>
            <option value="UT">UT</option>
            <option value="VT">VT</option>
            <option value="VA">VA</option>
            <option value="WA">WA</option>
            <option value="WV">WV</option>
            <option value="WI">WI</option>
            <option value="WY">WY</option>
            
          </select><br><br>
            <label for="zip">Zip Code:</label><br>
            <input type="text" id="zip" City="zip" placeholder="Zip Code" min="5" max="9" required><br><br>
            <button class="button" type="submit" id="button1" onclick="location.href = 'hub.html'">Save</button>
    </div>

    </form>
</body>
